ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD1936_A_9.16.3-update-full_1634720464.zip
ZIP_NAME=PD1936_A_9.16.3-update-full_1634720464.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=originSGSI.zip
VERSION=11
