ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD1916_A_8.13.0-update-full_1634022375.zip
ZIP_NAME=PD1916_A_8.13.0-update-full_1634022375.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=originSGSI.zip
VERSION=11
